# TestAppTranscribe

./: build.gradle  settings.gradle
app/: app-arm7-debug.aar  build.gradle
app/src/androidTest/java/com/tester/testapptranscribe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tester/testapptranscribe/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tester/testapptranscribe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
